APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:wSD2Wv/gHdIdOYqgqUfRF+iB/H9SKuZ+zAUaY205r3Q=
APP_THEME=pterodactyl
APP_TIMEZONE=UTC
APP_URL=http://panel.flaminghosting.net
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.30.28
DB_PORT=3306
DB_DATABASE=ptdb
DB_USERNAME=root
DB_PASSWORD=CG_dDlPMtz@vKH6A

REDIS_HOST=192.168.30.28
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com
